dbautoupdate.basedir = _extras/dbautoupdate

# Comma-separated list of DB types which should be handled by dbautoupdate
# Must be non-empty
dbautoupdate.db_types = live,data

dbautoupdate.dsn.live.query = SELECT 'rwc' db_name, '127.0.0.1' host
dbautoupdate.dsn.data.query = SELECT 'rwc' db_name, '127.0.0.1' host

# Elements of the DSN of the primary DB
dbautoupdate.dsn.db_driver.value = mysql
dbautoupdate.dsn.host.value = 127.0.0.1
dbautoupdate.dsn.port.value = 3306
dbautoupdate.dsn.username.value = lucca
dbautoupdate.dsn.password.value = lucca
dbautoupdate.dsn.db_name.value = lucca

# Directory where deltas scripts are stored
dbautoupdate.dir = _sql/deltas

# Directory where changelog initialization script is stored
dbautoupdate.dir.init = ${dbautoupdate.basedir}


# you can change it via -D parameter in command line
# dbautoupdate.apply.first = xyz
# dbautoupdate.apply.last = xyz
# dbautoupdate.apply.signle = xyz
# dbautoupdate.apply.undo = true | false


# check db structure
dbautoupdate.check_dbs.dsn.live.db_driver.value = mysql
dbautoupdate.check_dbs.dsn.live.host.value = 127.0.0.1
dbautoupdate.check_dbs.dsn.live.port.value = 3306
dbautoupdate.check_dbs.dsn.live.username.value = lucca
dbautoupdate.check_dbs.dsn.live.password.value = lucca
dbautoupdate.check_dbs.dsn.live.db_name.value = lucca_canonical

dbautoupdate.check_dbs.compare_mode = structure
