<?php
	echo $html->css('footer-pages');
	$this->pageTitle = 'Lucca Antiques - About';
?>

<div class="footerpage about">
	<div class="overlay">
		<div class="wrapper">
			<h2>About Lucca Antiques</h2>
			<dl>
				 
				<dd>
                <p>Lucca Antiques is a business that showcases the owners appreciation of fine antiques, architectural elements and their passion for creating their own designs from old materials and found objects.</p>

                <p>Lucca Antiques, occupies a prominent position on La Cienega in West Hollywood’s "Design District", and an expansive store located in Manhattan in the New York Interior Design Building.</p>

                <p>Lucca Antiques provides a valuable resource for designers and celebrity clients seeking pieces that are unique in scale, composition and origin. A constantly changing inventory assures that the merchandise is always fresh and the eclectic mix of elements makes shopping at Lucca exciting.</p>
				</dd>
				<dd><table><tr><td>
				<img border="0" src="http://luccaantiques.com/img/introspectivecover300.jpg" alt="" />
				</td></tr>
				<tr><td align="right">
				</td></tr></table></dd>
			</dl>

		</div>
	</div>
	<div class="item-category-border"></div>
</div>