<?php
	echo $this->element('versioned_css', array('files' => 'footer-pages'));
	$this->pageTitle = 'Lucca Antiques - About';
?>

<div class="footerpage about">
	<div class="overlay">
		<div class="wrapper col-xs-12">
			<h2>About Lucca Antiques</h2>
			<dl class="row">
				<dd class="col-md-6 col-xs-12">
	            <p>Lucca Antiques is a business that showcases the owners appreciation of fine antiques, architectural elements and their passion for creating their own designs from old materials and found objects.</p>

	            <p>For more than a decade, Lucca Antiques has operated expansive retail store locations in design districts. Lucca Antiques locations include Los Angeles and New York.</p>

	            <p>Lucca Antiques provides a valuable resource for designers and celebrity clients seeking pieces that are unique in scale, composition and origin. A constantly changing inventory assures that the merchandise is always fresh and the eclectic mix of elements makes shopping at Lucca exciting.</p>
				</dd>
				<dd class="col-md-6 col-xs-12">
					<img border="0" src="http://luccaantiques.com/img/introspectivecover300.jpg" alt="" />
				</dd>
			</dl>

		</div>
	</div>
	<div class="item-category-border"></div>
</div>