<?php
	echo $html->css('footer-pages');
	$this->pageTitle = 'Lucca Antiques - About';
?>

<div class="footerpage about">
	<div class="overlay">
		<div class="wrapper">
			<h2>About Lucca Antiques</h2>
			<dl>
				 
				<dd>
				<p> Lucca Antiques owners, Susan and Stephen Keeney met while at an antiques fair.  In short time, they emerged from this opportune meeting with a partner in life and the formation of Lucca Antiques, a shop that showcases their appreciation of fine antiques, architectural elements and their passion for creating their own designs from old, found objects.</p>
				<p>
Started in 2000, as a neighborhood store in Santa Monica, and named after their beloved dog, Lucca. Lucca Antiques, occupies a prominent position on La Cienega in West Hollywood’s "Design District", and a store located in a historic building in Tribeca, New York. 
</p>
<p>
Lucca Antiques provides a valuable resource for designers and celebrity clients seeking pieces that are unique in scale, composition and origin. A constantly changing inventory assures that the merchandise is always fresh and the eclectic mix of elements makes shopping at Lucca exciting.
</p>
				</dd>
				<dd><table><tr><td>
				<a href="http://www.1stdibs.com/introspective/shop_talk/lucca_antiques/?sid=1042" target="_blank"><img border="0" src="http://luccaantiques.com/img/introspectivecover300.jpg" alt="" /></a>
				</td></tr>
				<tr><td align="right"><a href="http://www.1stdibs.com/introspective/shop_talk/lucca_antiques/?sid=1042" style="color:#333;" target="_blank">Click here for Lucca Profile from Introspective Magazine</a>
				</td></tr></table></dd>
			</dl>

		</div>
	</div>
	<div class="item-category-border"></div>
</div>