<?php
	echo $this->element('versioned_css', array('files' => 'footer-pages'));
	$this->pageTitle = 'Lucca Antiques - Careers';
?>

<div class="footerpage about">
	<div class="overlay">
		<div class="wrapper col-xs-12">
			<h2>Careers at Lucca Antiques</h2>
			<dl class="row">
				<dd class="col-md-12 col-xs-12">
	            <p>Interested in a career with Lucca Antiques?</p>
                <p>Send your resume to <a href="jobs@luccaantiques.com">jobs@luccaantiques.com</a> and we'll keep it on file for any openings.</p>
				</dd>
			</dl>
            <h4>Showroom/Store Manager San Francisco and Santa Barbara</h4>

            <p>Lucca Antiques is a well-established and successful antiques and design business with expansive locations in Los Angeles and New York City, now opening in San Francisco and Santa Barbara.</p>

            <p>Lucca provides furniture and decor to high end designers and discriminating clients.</p>

            <p><b>Job Description:</b></p>

            <ul>
                <li>Manage daily operations of large and extremely busy antiques and furniture design store.</li>
                <li>
                    Work in tandem with Lucca furniture production facility, other Lucca locations and
                    staff to coordinate/manage inventory
                </li>
                <li>
                    Manage store inventory, assuring store inventory represents the merchandise "mix"
                    established by the owners and store always reflects Lucca Antiques design aesthetic
                </li>
                <li>
                    Vignette store displays
                </li>
                <li>
                    Cultivate all client and designer sales and follow up
                </li>
                <li>
                    Supervise and train sales staff
                </li>
            </ul>

            <p><b>Job Skills and Experience:</b></p>

            <ul>
                <li>Highly honed retail management skills in design business</li>
                <li>Positive attitude and love working with clients and high end designers</li>
                <li>Strong proven background in luxury design/retail sales and management</li>
                <li>
                    Stellar people skills - working with high-end retail clientele, top tier
                    interior designers and co-workers
                </li>
                <li>
                    Impeccable phone manner and written communication skills
                </li>
                <li>
                    Well-groomed and attention to appearance "presentation"
                </li>
                <li>
                    Exemplary computer skills -- including Microsoft Office, Excel and
                    Outlook (experience with FileMaker a plus)
                </li>
                <li>
                    Attention to detail and ability to multitask a must
                </li>
                <li>
                    Team player and calm under pressure
                </li>
            </ul>

            <p>
                If you feel you have the skills necessary to succeed in this position please
                email cover letter, two current references and resume to Andrea Trent,
                <a href="mailto:andrea_trent@hrbizpartner.net">andrea_trent@hrbizpartner.net</a>
            </p>
		</div>
	</div>
	<div class="item-category-border"></div>
</div>
