<?php
	echo $this->element('versioned_css', array('files' => 'footer-pages'));
	$this->pageTitle = 'Lucca Antiques - Careers';
?>

<div class="footerpage about">
	<div class="overlay">
		<div class="wrapper col-xs-12">
			<h2>Careers at Lucca Antiques</h2>
			<dl class="row">
				<dd class="col-md-12 col-xs-12">
	            <p>Interested in a career with Lucca Antiques?</p>
                <p>Send your resume to <a href="jobs@luccaantiques.com">jobs@luccaantiques.com</a> and we'll keep it on file for any openings.</p>
				</dd>
			</dl>

		</div>
	</div>
	<div class="item-category-border"></div>
</div>