<?php
	echo $this->element('versioned_css', array('files' => 'footer-pages'));
	$this->pageTitle = 'Lucca Antiques - Careers';
?>

<div class="footerpage about">
	<div class="overlay">
		<div class="wrapper col-xs-12">
			<h2>Careers at Lucca Antiques</h2>
			<dl class="row">
				<dd class="col-md-12 col-xs-12"
                    style="font-family:vinchandregular;font-size:30px;">
                    <p style="line-height:34px !important;">
                        If you feel you have the skills necessary to succeed with us,
                        please email a cover letter, two current references, and resume
                        to us at jobs@luccaantiques.com.
                    </p>
				</dd>
			</dl>
		</div>
	</div>
	<div class="item-category-border"></div>
</div>
