
<?php
	echo $html->css('footer-pages');
	$this->pageTitle = 'Lucca Antiques - Contact Hollywood and New York Locations';
?>
<div class="footerpage">
	<div class="overlay">
		<div class="wrapper">
			<h2>Contact Lucca Antiques</h2>
			<p>Thank you for visiting the Lucca Antiques web site. If you require additional information please contact us directly. </p>
			
			<div class="mailtoLink">
			<div class="contactLeft">
			
			<dl>
				<dt>Los Angeles Store:</dt>
				<dd>Lucca Antiques</dd>
				<dd>744 N. La Cienega Blvd.</dd>
				<dd>Los Angeles, CA 90069  </dd>
				<dd><a target="_blank" href="http://maps.google.com/maps?f=q&source=s_q&hl=en&geocode=&q=Lucca+Antiques&sll=34.09361,-118.376484&sspn=0.083304,0.110378&ie=UTF8&hq=Lucca+Antiques&hnear=&ll=34.094321,-118.376484&spn=0.083303,0.110378&z=13&iwloc=A">Click for Map</a></dd>
				<dd>Phone: 310-657-7800</dd>
				<dd>Fax: 310-657-7804</dd>
				<dd>Email: <a href="mailto:phaedra@luccaantiques.com">phaedra@luccaantiques.com</a></dd>
				
			</dl>
			<dl>
				<dt>Los Angeles Store Hours:</dt>
				<dd>Monday - Friday: 10:00am - 5:30pm</dd>
			</dl>
			</div>
			<div class="contactRight">
			
			<dl>
				<dt>New York Store:</dt>
				<dd>Lucca Antiques</dd>
				<dd>306 E. 61st Street (between 1st and 2nd Avenue) - 4th Floor</dd>
				<dd>New York, NY 10065</dd>
				<dd><a target="_blank" href="http://maps.google.com/maps?f=q&source=s_q&hl=en&geocode=&q=306+E+61st+Street+New+York,+NY">Click for Map</a></dd>
				<dd>Phone: 212-343-9005</dd>
				<dd>Fax:   212-343-9006</dd>
				<!-- <dd>Email: <a href="mailto:norman@luccaantiques.com"></a></dd> -->
			</dl>
			<dl>
				<dt>New York Store Hours:</dt>
				<dd>Monday - Friday: 10:00am - 6:00pm</dd>
			</dl>
			</div>
			<dl>
				<dt>Los Angeles Warehouse: </dt>
				<dd>Warehouse hours: Monday - Friday 8:00am - 5:00pm (Closed 1:00pm - 2:00pm)</dd>
				<dd>Phone: 310-839-1392</dd>
				<dd>Fax: 310-839-3550</dd>
				<dd>Email: <a href="mailto:rosie@luccaantiques.com">rosie@luccaantiques.com</a></dd>
			</dl>
			</div>
		</div>
	</div>
	<div class="item-category-border"></div>
</div>

