<?php
	echo $html->css('footer-pages');
	$this->pageTitle = 'Lucca Antiques - Disclosure';
?>
<div class="footerpage disclosure">
	<div class="overlay">
		<div class="wrapper col-xs-12">
			<h2>Disclosure</h2>
			<p>Thank you for visiting <span class="red-text">LUCCA ANTIQUES</span>. The Terms of Use listed in this document apply to the luccaantiques.com website (the Site). The Site is the property of <span class="red-text">LUCCA ANTIQUES</span>. By using this Site, you agree to these Terms of Use. If you do not agree with everything in this document, please do not use this Site.</p> 
			<p><span class="red-text">LUCCA ANTIQUES</span> reserves the right, at its sole discretion, to change any portions of these Terms of Use at any time. It is your responsibility to check these Terms of Use periodically for changes. Your continued use of the Site following the posting of changes will mean that you accept and agree to the changes. As long as you comply with these Terms of Use, <span class="red-text">LUCCA ANTIQUES</span> grants you a non-exclusive, non-transferable, limited privilege to enter and use the Site.</p>

			<h3>Use of the Site</h3>
			<p>You may not attempt to gain unauthorized access to any portion or feature of the Site. You cannot supply false information about your identity and you may not act as a representative of another person or entity. Use of the Site in any manner that may be construed as unlawful or prohibited by these Terms of Use is strictly prohibited. Indemnification: You agree to defend, indemnify and hold LUCCA ANTIQUES harmless from and against any and all claims, damages, costs and expenses, including attorneys' fees, arising from or related to your use of the Site. </p>
			
			<h3>Security and Privacy Policy</h3>

<p><span class="red-text">LUCCA ANTIQUES</span> Privacy Policy applies to use of the Site. We consider your privacy of great importance <span class="red-text">LUCCA ANTIQUES</span> uses commercially accepted security measures to help protect your information. With this stated, by using the Site, you acknowledge and agree that Internet transmissions are never completely private or secure. You understand that any message or information you send to the Site may be read or intercepted by others, even if there is a special notice that a particular transmission (for example, credit card information) is encrypted.</p>

<h3>Trade Accounts and Passwords</h3>
<p>Purchasing products through the Site as a trade professional requires you to open an account, including setting up a <span class="red-text">LUCCA ANTIQUES</span> ID and password. You are entirely responsible for maintaining the confidentiality of your account information, including your password, and for any and all activity that occurs under your account. You agree to notify <span class="red-text">LUCCA ANTIQUES</span> immediately of any unauthorized use of your account or password, or any other breach of security. However, you may be held liable for losses incurred by <span class="red-text">LUCCA ANTIQUES</span> or any other user of or visitor to the Site due to someone else using your <span class="red-text">LUCCA ANTIQUES</span> ID, password or account. You may not use anyone else's <span class="red-text">LUCCA ANTIQUES</span> ID, password or account at any time without the express permission and consent of the holder of that <span class="red-text">LUCCA ANTIQUES</span> ID, password or account. <span class="red-text">LUCCA ANTIQUES</span> cannot and will not be liable for any loss or damage arising from your failure to comply with these obligations.</p>

<h3>Site Content</h3>
<p>All text, graphics, user interfaces, visual interfaces, photographs, trademarks, logos, sounds, music, artwork and computer code (collectively, "Content"), including but not limited to the design, structure, selection, coordination, expression, "look and feel" and arrangement of such Content, contained on the Site is owned, controlled or licensed by or to <span class="red-text">LUCCA ANTIQUES</span>, and is protected by trade dress, copyright, patent and trademark laws, and various other intellectual property rights and unfair competition laws. No part of the Site and no Content may be copied, reproduced, republished, uploaded, posted, publicly displayed, encoded, translated, transmitted or distributed in any way to any other computer, server, Web Site or other medium for publication or distribution or for any commercial enterprise, without <span class="red-text">LUCCA ANTIQUES</span> express prior written consent. Information and data made purposely available by <span class="red-text">LUCCA ANTIQUES</span> such as specification sheets and product information may be downloaded from the Site provided that you follow these five rules:</p>
<dl>
<dd>Information will be used for the sole purpose of the individual's decision on whether to purchase a particular item.</dd>
<dd>Proprietary language must remain on downloaded item.</dd>
<dd>Make no modifications to any such information.</dd>
<dd>Use such information only for your personal requirements only.</dd>
<dd>Do not make any additional representations or warranties relating to such documents.</dd>
</dl>

<h3>Purchases; Other Terms and Conditions</h3>
<p>Additional terms and conditions may apply to purchases of goods or services and to specific portions or features of the Site. All such terms are made a part of these Terms of Use by this reference. You agree to abide by such other terms and conditions, including where applicable representing that you are of sufficient legal age to use or participate in such service or feature. If there is a conflict between these Terms of Use and the terms posted for or applicable to a specific portion of the Site or for any service offered on or through the Site, the latter terms shall control with respect to your use of that portion of the Site or the specific service. <span class="red-text">LUCCA ANTIQUES</span> obligations, if any, with regard to its products and services are governed solely by the agreements pursuant to which they are provided, and nothing on this Site should be construed to alter such agreements. <span class="red-text">LUCCA ANTIQUES</span> may make changes to any products or services offered on the Site, or to the applicable prices for any such products or services, at any time, without notice. The materials on the Site with respect to products and services may be out of date, and <span class="red-text">LUCCA ANTIQUES</span> makes no commitment to update the materials on the Site with respect to such products and services.</p>

<h3>Errors and inaccuracies</h3>
<p><span class="red-text">LUCCA ANTIQUES</span> reserves the right to correct any errors, inaccuracies or omissions and to change and update information at any time without prior notice. This includes incorrect pricing and typographical errors in product descriptions and availability. <span class="red-text">LUCCA ANTIQUES</span> maintains the right to correct such errors whenever found, including after an order has been submitted. Please see our return policy in the event that you are not satisfied with your purchase. </p>

<h3>Product representations</h3>
<p><span class="red-text">LUCCA ANTIQUES</span> has done our best to portray our products in the most accurate way, but we cannot and will not be responsible for the way in which the photographs and product representations appear on your computer screen. There are too many variables such as color; brightness and tinting that can change how the images appear on your computer or printer. </p>

<h3>Disclaimers</h3>
<p><span class="red-text">LUCCA ANTIQUES</span> does not promise that the Site or any Content, service or feature of the Site will be error free or uninterrupted, or that any defects will be corrected, or that your use of the Site will provide specific results. The Site and its Content are delivered on an as is and as available basis. All information provided on the Site is subject to change without notice. <span class="red-text">LUCCA ANTIQUES</span> cannot ensure that any files or other data you download from the Site will be free of viruses or contamination or destructive features. <span class="red-text">LUCCA ANTIQUES</span> disclaims all warranties, express or implied, including any warranties of accuracy, non-infringement, merchantability, and fitness for a particular purpose. <span class="red-text">LUCCA ANTIQUES</span> will not be liable for the acts, omissions, and conduct of any third parties in connection with or related to your use of the Site and/or any <span class="red-text">LUCCA ANTIQUES</span> services. You assume total responsibility for your use of the Site and any linked Sites. Your sole remedy against <span class="red-text">LUCCA ANTIQUES</span> for dissatisfaction with the Site or any content is to stop using the site or any such content. This limitation of relief is a part of the bargain between parties.</p>

<p>The above disclaimer applies to any damages, liability or injuries caused by any failure of performance, error, omission, interruption, deletion, defect, delay in operation or transmission, computer virus, communication line failure, theft or destruction of or unauthorized access to, alteration of, or use, whether for breach of contract, tort, negligence or any other cause of action. <span class="red-text">LUCCA ANTIQUES</span> reserves the right to do any of the following, at any time, without notice: (1) to modify, suspend or terminate operation of or access to the Site, or any portion of the Site, for any reason; (2) to modify or change the Site, or any portion of the Site, and any applicable policies or terms; and (3) to interrupt the operation of the Site, or any portion of the Site, as necessary to perform routine or non-routine maintenance, error correction, or other changes.</p>

<h3>Limitation of Liability</h3>
<p>Except where prohibited by law, in no event will <span class="red-text">LUCCA ANTIQUES</span> be liable to you for any indirect, consequential, exemplary, incidental or punitive damages, including lost profits, even if <span class="red-text">LUCCA ANTIQUES</span> has been advised of the possibility of such damages.</p>

<h3>Violation of These Terms of Use</h3>
<p><span class="red-text">LUCCA ANTIQUES</span> may disclose any information we have about you (including your identity) if we determine that such disclosure is necessary in connection with any investigation or complaint regarding your use of the Site, or to identify, contact or bring legal action against someone who may be causing injury to or interference with (either intentionally or unintentionally) <span class="red-text">LUCCA ANTIQUES</span> rights or property, or the rights or property of visitors to or users of the Site, including <span class="red-text">LUCCA ANTIQUES</span> customers. <span class="red-text">LUCCA ANTIQUES</span> reserves the right at all times to disclose any information that <span class="red-text">LUCCA ANTIQUES</span> deems necessary to comply with any applicable law, regulation, legal process or governmental request. <span class="red-text">LUCCA ANTIQUES</span> also may disclose your information when <span class="red-text">LUCCA ANTIQUES</span> determines that applicable law requires or permits such disclosure, including exchanging information with other companies and organizations for fraud protection purposes.</p>

<p>You acknowledge and agree that <span class="red-text">LUCCA ANTIQUES</span> may preserve any transmittal or communication by you with <span class="red-text">LUCCA ANTIQUES</span> through the Site or any service offered on or through the Site, and may also disclose such data if required to do so by law or <span class="red-text">LUCCA ANTIQUES</span> determines that such preservation or disclosure is reasonably necessary to (1) comply with legal process, (2) enforce these Terms of Use, (3) respond to claims that any such data violates the rights of others, or (4) protect the rights, property or personal safety of <span class="red-text">LUCCA ANTIQUES</span>, its employees, users of or visitors to the Site, and the public.</p>

<p>You agree that <span class="red-text">LUCCA ANTIQUES</span>, in its sole discretion and without prior notice, terminate your access to the Site and/or block your future access to the Site if we determine that you have violated these Terms of Use or other agreements or guidelines which may be associated with your use of the Site. You also agree that any violation by you of these Terms of Use will constitute an unlawful and unfair business practice, and will cause irreparable harm to <span class="red-text">LUCCA ANTIQUES</span>, for which monetary damages would be inadequate, and you consent to <span class="red-text">LUCCA ANTIQUES</span> obtaining any injunctive or equitable relief that <span class="red-text">LUCCA ANTIQUES</span> deems necessary or appropriate in such circumstances. These remedies are in addition to any other remedies <span class="red-text">LUCCA ANTIQUES</span> may have at law or in equity.</p>

<p>You agree that <span class="red-text">LUCCA ANTIQUES</span> may, in its sole discretion and without prior notice, terminate your access to the Site, for cause, which includes (but is not limited to) (1) requests by law enforcement or other government agencies, (2) a request by you (self-initiated account deletions), (3) discontinuance or material modification of the Site or any service offered on or through the Site, or (4) unexpected technical issues or problems.</p>

<p>If  <span class="red-text">LUCCA ANTIQUES</span> does take any legal action against you as a result of your violation of these Terms of Use, <span class="red-text">LUCCA ANTIQUES</span> will be entitled to recover from you, and you agree to pay, all reasonable attorneys' fees and costs of such action, in addition to any other relief granted to <span class="red-text">LUCCA ANTIQUES</span>. You agree that LUCCAANTIQUES will not be liable to you or to any third party for termination of your access to the Site as a result of any violation of these Terms of Use.</p>

<h3>Governing Law; Dispute Resolution</h3>
<p>You agree that all matters relating to your access to or use of the Site, including all disputes, will be governed by the laws of the United States and by the laws of the State of California without regard to its conflicts of laws provisions. You agree to the personal jurisdiction by and venue in the state and federal courts in Los Angeles, CA and waive any objection to such jurisdiction or venue. Any claim under these Terms of Use must be brought within one (1) year after the cause of action arises, or such claim or cause of action is barred. No recovery may be sought or received for damages other than out-of-pocket expenses, except that the prevailing party will be entitled to costs and attorneys' fees. In the event of any controversy or dispute between <span class="red-text">LUCCA ANTIQUES</span> and you arising out of or in connection with your use of the Site, the parties shall attempt, promptly and in good faith, to resolve any such dispute. If we are unable to resolve any such dispute within a reasonable time (not to exceed thirty (30) days), then either party may submit such controversy or dispute to mediation. If the dispute cannot be resolved through mediation, then the parties shall be free to pursue any right or remedy available to them under applicable law.</p>

<p>If any of the provisions of these Terms of Use are held by a court or other tribunal of competent jurisdiction to be void or unenforceable, such provisions shall be limited or eliminated to the minimum extent necessary and replaced with a valid provision that best embodies the intent of these Terms of Use, so that these Terms of Use shall remain in full force and effect. These Terms of Use constitute the entire agreement between you and <span class="red-text">LUCCA ANTIQUES</span> with regard to your use of the Site, and any and all other written or oral agreements or understandings previously existing between you and <span class="red-text">LUCCA ANTIQUES</span> with respect to such use are hereby superseded and cancelled. <span class="red-text">LUCCA ANTIQUES</span> will not accept any counter-offers to these Terms of Use, and all such offers are hereby categorically rejected. <span class="red-text">LUCCA ANTIQUES</span> failure to insist on or enforce strict performance of these Terms of Use shall not be construed as a waiver by <span class="red-text">LUCCA ANTIQUES</span> of any provision or any right it has to enforce these Terms of Use, nor shall any course of conduct between <span class="red-text">LUCCA ANTIQUES</span> and you or any other party be deemed to modify any provision of these Terms of Use. These Terms of Use shall not be interpreted or construed to confer any rights or remedies on any third parties.</p>

<p>To contact us regarding any privacy issues:</p>
<dl>
      <dd><span class="red-text">LUCCA ANTIQUES</span></dd>
      <dd>8455 Steller Ave. </dd>
      <dd>Culver City, CA 90232</dd>
      <dd>Phone: 310-839-1392</dd>
</dl>


		</div>
	</div>
	<div class="item-category-border"></div>
</div>