<?php
	$this->pageTitle = 'Lucca Antiques - Antique and vintage chairs, tables, furniture, paintings, and lamps'; 
?>
<div class="homepage">
	<dl class="overlay">
		<dd id="slideshow">
			<img src="/img/luccafrontpic-star-dine.jpg" alt="Lucca Antiques" class="active"/>
            <img src="/img/luccafrontpic-circle-lemons.jpg" alt="Lucca Antiques"/>
		</dd>
	</dl>
	<!-- <img src="/img/content/hp_image4.jpg" alt="Lucca Antiques"/> -->
</div>
<div class="homepage2">
<!-- <h1>Lucca Antiques has an ever changing inventory of fresh and the unique antiques, including tables, lamps, wall decor, furniture, seating and more. </h1> -->
</div>