<?php
	$this->pageTitle = 'Lucca Antiques'; 
	$this->homepage = "yes";
?>
<div class="homepage" style="text-align:center"> <img style="position:relative;width:300px;margin:30px 10px 10px 10px;border:2px solid #f05134;border-right:3px solid #f05134" src="/img/logoboxtop.jpg" alt="Lucca Antiques" class="active"/><img style="display:none;position:relative" src="/img/OptionNew.jpg" alt="Lucca Antiques" class="active"/> 
	
    <!-- <dl class="overlay">
		<dd id="slideshow">
        	
			<img src="/img/Option1.jpg" alt="Lucca Antiques"/>
			<img src="/img/Option2.jpg" alt="Lucca Antiques"/>
			<img src="/img/Option3.jpg" alt="Lucca Antiques"/>
            <img src="/img/Option4.jpg" alt="Lucca Antiques"/>
         
		</dd>
	</dl> -->
	<!-- <img src="/img/content/hp_image4.jpg" alt="Lucca Antiques"/> -->
</div>
