<?php
	$this->pageTitle = 'Lucca Antiques'; 
	$this->homepage = "yes";
?>
<div class="homepage" style="text-align:center;position:relative">
    <div style="background:#eee;
                position:absolute;
                width:305px;
                height:370px;
                top:5%;
                left:30%;
                z-index:9998;
                opacity:0.6">

    </div>
    <img style="position:absolute;
                width:300px;
                top:5%;
                left:30%;
                border:2px solid #f05134;
                border-right:3px solid #f05134;
                z-index:9999"
         src="/img/logoboxtop-transparent.png" alt="Lucca Antiques" class="active"/>
    <img style="position:relative;display:none" src="/img/OptionNew.jpg" alt="Lucca Antiques" class="active"/>
	
     <dl class="overlay">
		<dd id="slideshow">
			<img src="/img/home1-opt.jpg" class="active" height="420" alt="Lucca Antiques"/>
			<img src="/img/home2-opt.jpg" height="420" alt="Lucca Antiques"/>
			<img src="/img/home3-opt.jpg" height="420" alt="Lucca Antiques"/>
            <img src="/img/home4-opt.jpg" height="420" alt="Lucca Antiques"/>
		</dd>
	</dl>
	<!-- <img src="/img/content/hp_image4.jpg" alt="Lucca Antiques"/> -->
</div>
