<?php
	$this->pageTitle = 'Lucca Antiques';
	$this->homepage = "yes";
?>

<div class="row">
	<div class="col-sm-4 col-md-4 col-xs-12">
		<div class="home-img row1" style="background-image:url('/img/01-home.jpg')"></div>
	</div>
	<div class="col-sm-4 col-md-4 col-xs-12">
		<div class="home-img logo" style="background-image:url('/img/logoboxtop.jpg'); background-size: 100% 100%;"></div>
		<div class="home-img bottom-logo-img" style="background-image:url('/img/05-home.jpg')"></div>
	</div>
	<div class="col-sm-4 col-md-4 col-xs-12">
		<div class="home-img row1" style="background-image:url('/img/02-home.jpg')"></div>
	</div>
</div>
<div class="row">
	<div class="col-sm-6 col-md-6 col-xs-12">
		<div class="home-img row2" style="background-image:url('/img/03-home.jpg')"></div>
	</div>
	<div class="col-sm-6 col-md-6 col-xs-12">
		<div class="home-img row2" style="background-image:url('/img/04-home.jpg')"></div>
	</div>
</div>
