<?php
	$this->pageTitle = 'Lucca Antiques';
	$this->homepage = "yes";
?>

<div class="row" style="margin-top:15px">

	<div class="col-sm-4 col-md-4 col-xs-12">
		<div class="home-img row1" style="background-image:url('/img/01-home.jpg');background-size: cover;text-align:center">
            <img src="/img/logoboxtop-transparent.png" alt="Lucca Antiques"
                 class="active homepage-banner visible-xs"
                 style="margin:20px auto;width:200px"/>
        </div>
	</div>
	<div class="col-sm-4 col-md-4 col-xs-12">
		<div class="home-img row1" style="background-image:url('/img/home2-opt-slim.jpg');background-size: cover;text-align:center">
            <img src="/img/logoboxtop-transparent.png" alt="Lucca Antiques"
                 class="active homepage-banner hidden-xs"
                 style="margin:20px auto;width:240px"/>
        </div>
    </div>
	<div class="col-sm-4 col-md-4 col-xs-12">
		<div class="home-img row1" style="background-image:url('/img/02-home.jpg');background-size:cover"></div>
	</div>
</div>
<div class="row" style="margin-top:10px;margin-bottom:15px">
	<div class="col-sm-6 col-md-6 col-xs-12">
		<div class="home-img row2" style="background-image:url('/img/03-home.jpg')"></div>
	</div>
	<div class="col-sm-6 col-md-6 col-xs-12">
		<div class="home-img row2" style="background-image:url('/img/04-home.jpg')"></div>
	</div>
</div>
