<?php
	$this->pageTitle = 'Lucca Antiques';
	$this->homepage = "yes";
?>
<div class="homepage" style="text-align:center;position:relative">
     	<dl class="overlay">
		<dd id="slideshow">
            <img src="/img/home6-opt.jpg" class="active" height="420" alt="Lucca Antiques"/>
            <img src="/img/home5-opt.jpg" height="420" alt="Lucca Antiques"/>
            <img src="/img/home1-opt.jpg" height="420" alt="Lucca Antiques"/>
            <img src="/img/home2-opt.jpg" height="420" alt="Lucca Antiques"/>
            <img src="/img/home3-opt.jpg" height="420" alt="Lucca Antiques"/>
            <img src="/img/home4-opt.jpg" height="420" alt="Lucca Antiques"/>
		</dd>
	</dl>
    	<img src="/img/logoboxtop-transparent.png" alt="Lucca Antiques" class="active homepage-banner"/>
</div>
