<?php
	echo $html->css('footer-pages');
	
	$this->pageTitle = 'Lucca Antiques - Order Policy';
?>
<div class="footerpage">
	<div class="overlay">
		<div class="wrapper">
			<h2>Order Policy</h2>
			<p>Thank you for purchasing from Lucca Antiques. We very much appreciate your business. 
You may pick up your purchase from the shop or the warehouse. Please contact us to advise us as to where you will be picking up your purchase. </p>

			<div class="contactLeft">
			
			<dl>
				<dt>Los Angeles Address:</dt>
				<dd>Lucca Antiques</dd>
				<dd>744 N. La Cienega Blvd.</dd>
				<dd>Los Angeles, CA 90069</dd>
			</dl>
			<dl>
				<dt>Los Angeles Store Hours:</dt>
				<dd>Monday - Friday: 10:00am - 5:30pm</dd>
			</dl>
			</div>
			<div class="contactRight">
			
			<dl>
				<dt>New York Address:</dt>
				<dd>Lucca Antiques</dd>
				<dd>182 Duane Street</dd>
				<dd>New York, NY 10013</dd>
			</dl>
			<dl>
				<dt>New York Store Hours:</dt>
				<dd>Monday - Friday: 10:00am - 6:00pm</dd>
			</dl>
			</div>
			<dl>
				<dt>Los Angeles Warehouse: </dt>
				<dd class="mailtoLink">For shipping & delivery information please contact: <a href="mailto:nirvan@luccaantiques.com">nirvan@luccaantiques.com</a></dd>
			</dl>
		</div>
	</div>
	<div class="item-category-border"></div>
</div>