<?php
	$javascript->link('easy-tabs', false);
	$javascript->link('jquery', false);
	$javascript->link('jquery.easing.1.3', false);
	$javascript->link('jquery.fancybox-1.2.1.pack', false);
	$javascript->link('jquery.lightbox-0.5', false);
	
	echo $this->element('versioned_css', array('files' => array(
		'footer-pages', 'jquery.fancybox', 'easy-tabs', 'jquery.lightbox-0.5'
		)));
	
	$this->pageTitle = 'Lucca Antiques - Press';
?>

<div class="footerpage press">
	<div class="overlay">
		<div class="wrapper">
			<div id="CoversBox">
			<!-- Thumbs 200 x 259 -->
            <!-- Big Thumb 500 x 650 -->
			<!-- Regular Max Height 500, Max Width 600-->
            
                <a class="hidden lightbox" href="/press/images/ad_nov14/cover-big.jpg" title="Architectural Digest November 2014"></a>
            	<a href="/press/images/ad_nov14/lamps.jpg" class="lightbox" title="Floor Lamp + Table Lamp">
					<div id="CoverObject">
						<div id="CoverObjectImgWrap">
							<img src="/press/images/ad_nov14/cover.jpg" alt=""></img>
						</div>
						<h5 class="MagTitle">Architectural Digest<br />November 2014</h5>
					</div>
				</a>
                <a href="/press/images/ad_nov14/side-tables.jpg" class="lightbox" title="Side Tables">
                <a href="/press/images/ad_nov14/table-lamp.jpg" class="lightbox" title="Table Lamp">
            
                <a class="hidden lightbox" href="/press/images/nyd_win15/cover-big.jpg" title="New York Design Winter 2015"></a>
            	<a href="/press/images/nyd_win15/inside.jpg" class="lightbox" title="All">
					<div id="CoverObject">
						<div id="CoverObjectImgWrap">
							<img src="/press/images/nyd_win15/cover.jpg" alt=""></img>
						</div>
						<h5 class="MagTitle">New York Design<br />Winter 2015</h5>
					</div>
				</a>
            
                <a class="hidden lightbox" href="/press/images/ad_sep14/big-cover.jpg" title="Architectural Digest September 2014"></a>
            	<a href="/press/images/ad_sep14/inside.jpg" class="lightbox" title="Barstools">
					<div id="CoverObject">
						<div id="CoverObjectImgWrap">
							<img src="/press/images/ad_sep14/cover.jpg" alt=""></img>
						</div>
						<h5 class="MagTitle">Architectural Digest<br />September 2014</h5>
					</div>
				</a>
                
                <a class="hidden lightbox" href="/press/images/sb_fall14/big-cover.jpg" title="Santa Barbara Fall 2014"></a>
            	<a href="/press/images/sb_fall14/inside.jpg" class="lightbox" title="">
					<div id="CoverObject">
						<div id="CoverObjectImgWrap">
							<img src="/press/images/sb_fall14/cover.jpg" alt=""></img>
						</div>
						<h5 class="MagTitle">Santa Barbara<br />Fall 2014</h5>
					</div>
				</a>
                        
                <a class="hidden lightbox" href="/press/images/dm_sep14/big-cover.jpg" title="Domino September 2014"></a>
            	<a href="/press/images/dm_sep14/inside.jpg" class="lightbox" title="Chair">
					<div id="CoverObject">
						<div id="CoverObjectImgWrap">
							<img src="/press/images/dm_sep14/cover.jpg" alt=""></img>
						</div>
						<h5 class="MagTitle">Domino<br />September 2014</h5>
					</div>
				</a>
            
                <a class="hidden lightbox" href="/press/images/ed_aug14/cover-big.jpg" title="Elle Decor August 2014"></a>
            	<a href="/press/images/ed_aug14/inside.jpg" class="lightbox" title="Ellen's Favorite Antique Stores">
					<div id="CoverObject">
						<div id="CoverObjectImgWrap">
							<img src="/press/images/ed_aug14/cover.jpg" alt=""></img>
						</div>
						<h5 class="MagTitle">Elle Decor<br />August 2014</h5>
					</div>
				</a>
                <a class="hidden lightbox" href="/press/images/ed_aug14/inside2.jpg" title="Chandelier and Table Lamps"></a>
            
                <a class="hidden lightbox" href="/press/images/ad_jul14/cover-big.jpg" title="Architectural Digest July 2014"></a>
            	<a href="/press/images/ad_jul14/inside.jpg" class="lightbox" title="Sofa, Coffee Table, Floor Lamp">
					<div id="CoverObject">
						<div id="CoverObjectImgWrap">
							<img src="/press/images/ad_jul14/cover.jpg" alt=""></img>
						</div>
						<h5 class="MagTitle">Architectural Digest<br />July 2014</h5>
					</div>
				</a>
            
                <a class="hidden lightbox" href="/press/images/sw_jun14/cover-big.jpg" title="Schoner Wohnen June 2014"></a>
            	<a href="/press/images/sw_jun14/inside.jpg" class="lightbox" title="Bar Stools">
					<div id="CoverObject">
						<div id="CoverObjectImgWrap">
							<img src="/press/images/sw_jun14/cover.jpg" alt=""></img>
						</div>
						<h5 class="MagTitle">Schoner Wohnen<br />June 2014</h5>
					</div>
				</a>
                            
                <a class="hidden lightbox" href="/press/images/dm_sum14/cover-big.jpg" title="Domino Summer 2014"></a>
            	<a href="/press/images/dm_sum14/inside.jpg" class="lightbox" title="Mirror">
					<div id="CoverObject">
						<div id="CoverObjectImgWrap">
							<img src="/press/images/dm_sum14/cover.jpg" alt=""></img>
						</div>
						<h5 class="MagTitle">Domino<br />Summer 2014</h5>
					</div>
				</a>
            
                <a class="hidden lightbox" href="/press/images/ad_mar14/cover-big.jpg" title="Architectural Digest March 2014"></a>
            	<a href="/press/images/ad_mar14/chairs.jpg" class="lightbox" title="Chairs">
					<div id="CoverObject">
						<div id="CoverObjectImgWrap">
							<img src="/press/images/ad_mar14/cover.jpg" alt=""></img>
						</div>
						<h5 class="MagTitle">Architectural Digest<br />March 2014</h5>
					</div>
				</a>
                <a class="hidden lightbox" href="/press/images/ad_mar14/chairs2.jpg" title="Chairs"></a>
                <a class="hidden lightbox" href="/press/images/ad_mar14/chairs3.jpg" title="Chairs"></a>
                
                <a class="hidden lightbox" href="/press/images/ad_jan14/cover-big.jpg" title="Architectural Digest January 2014"></a>
            	<a href="/press/images/ad_jan14/inside.jpg" class="lightbox" title="Chairs">
					<div id="CoverObject">
						<div id="CoverObjectImgWrap">
							<img src="/press/images/ad_jan14/cover.jpg" alt=""></img>
						</div>
						<h5 class="MagTitle">Architectural Digest<br />January 2014</h5>
					</div>
				</a>
            
            	<a class="hidden lightbox" href="/press/images/lu_aug13/cover-big.jpg" title="Luxe August 2013"></a>
            	<a href="/press/images/lu_aug13/inside.jpg" class="lightbox" title="Mirror">
					<div id="CoverObject">
						<div id="CoverObjectImgWrap">
							<img src="/press/images/lu_aug13/cover.jpg" alt=""></img>
						</div>
						<h5 class="MagTitle">Luxe<br />August 2013</h5>
					</div>
				</a>
            
            	<a class="hidden lightbox" href="/press/images/ed_aug13/cover.jpg" title="Elle Decor August 2013"></a>
            	<a href="/press/images/ed_aug13/inside1.jpg" class="lightbox" title="Chandelier">
					<div id="CoverObject">
						<div id="CoverObjectImgWrap">
							<img src="/press/images/ed_aug13/cover.jpg" alt=""></img>
						</div>
						<h5 class="MagTitle">Elle D&eacute;cor<br />August 2013</h5>
					</div>
				</a>
                <a class="hidden lightbox" href="/press/images/ed_aug13/inside2.jpg" title="Chandelier"></a>
                <a class="hidden lightbox" href="/press/images/ed_aug13/inside3.jpg" title="Chandelier"></a>
            
            
            	<a class="hidden lightbox" href="/press/images/ad_jun13/cover.jpg" title="Archtectural Digest June 2013"></a>
            	<a href="/press/images/ad_jun13/inside1.jpg" class="lightbox" title="Coffee Table">
					<div id="CoverObject">
						<div id="CoverObjectImgWrap">
							<img src="/press/images/ad_jun13/cover.jpg" alt=""></img>
						</div>
						<h5 class="MagTitle">Architectural Digest<br />June 2013</h5>
					</div>
				</a>
                <a class="hidden lightbox" href="/press/images/ad_jun13/inside2.jpg" title="Table"></a>
            	
            	<a class="hidden lightbox" href="/press/images/ed_jun13/cover.jpg" title="Elle Decor June 2013"></a>
            	<a href="/press/images/ed_jun13/inside1.jpg" class="lightbox" title="Chairs, lamps, & coffee table">
					<div id="CoverObject">
						<div id="CoverObjectImgWrap">
							<img src="/press/images/ed_jun13/cover.jpg" alt=""></img>
						</div>
						<h5 class="MagTitle">Elle D&eacute;cor<br />June 2013</h5>
					</div>
				</a>
                <a class="hidden lightbox" href="/press/images/ed_jun13/inside2.jpg" title="Chairs"></a>
                <a class="hidden lightbox" href="/press/images/ed_jun13/inside3.jpg" title="Sofa"></a>
            
            	<a class="hidden lightbox" href="/press/images/hb_may13/cover.jpg" title="House Beautiful May 2013"></a>
            	<a href="/press/images/hb_may13/inside.jpg" class="lightbox" title="Chandelier">
					<div id="CoverObject">
						<div id="CoverObjectImgWrap">
							<img src="/press/images/hb_may13/cover.jpg" alt=""></img>
						</div>
						<h5 class="MagTitle">House Beautiful<br />May 2013</h5>
					</div>
				</a>
            
            	<a class="hidden lightbox" href="/press/images/lu_may13/cover.jpg" title="Luxe May 2013"></a>
            	<a href="/press/images/lu_may13/inside.jpg" class="lightbox" title="Table">
					<div id="CoverObject">
						<div id="CoverObjectImgWrap">
							<img src="/press/images/lu_may13/cover.jpg" alt=""></img>
						</div>
						<h5 class="MagTitle">Luxe<br />May 2013</h5>
					</div>
				</a>
            
            	<a class="hidden lightbox" href="/press/images/ed_may13/cover.jpg" title="Elle D&eacute;cor May 2013"></a>
            	<a href="/press/images/ed_may13/inside.jpg" class="lightbox" title="Leather chairs, coffee table & wood ring">
					<div id="CoverObject">
						<div id="CoverObjectImgWrap">
							<img src="/press/images/ed_may13/cover.jpg" alt=""></img>
						</div>
						<h5 class="MagTitle">Elle D&eacute;cor<br />May 2013</h5>
					</div>
				</a>
                <a class="hidden lightbox" href="/press/images/ed_may13/inside2.jpg" title="Bluestone Kitchen"></a>
                
                <a class="hidden lightbox" href="/press/images/cs_mar13/cover.jpg" title="California Style March 2013"></a>
            	<a href="/press/images/cs_mar13/inside.jpg" class="lightbox" title="Chair">
					<div id="CoverObject">
						<div id="CoverObjectImgWrap">
							<img src="/press/images/cs_mar13/cover.jpg" alt=""></img>
						</div>
						<h5 class="MagTitle">California Style<br />March 2013</h5>
					</div>
				</a>
                
                <a class="hidden lightbox" href="/press/images/ad_feb13/cover.jpg" title="Architectural Digest February 2013"></a>
            	<a href="/press/images/ad_feb13/inside.jpg" class="lightbox" title="Tall Lamp">
					<div id="CoverObject">
						<div id="CoverObjectImgWrap">
							<img src="/press/images/ad_feb13/cover.jpg" alt=""></img>
						</div>
						<h5 class="MagTitle">Architectural Digest<br />February 2013</h5>
					</div>
				</a>
                
                <a class="hidden lightbox" href="/press/images/ed_oct12/cover.jpg" title="Elle D&eacute;cor Spring 2012"></a>
                <a href="/press/images/ed_oct12/inside.jpg" class="lightbox" title="Chair & Wood Ring">
					<div id="CoverObject">
						<div id="CoverObjectImgWrap">
							<img src="/press/images/ed_oct12/cover.jpg" alt=""></img>
						</div>
						<h5 class="MagTitle">Elle D&eacute;cor<br />Spring 2012</h5>
					</div>
				</a>
                
                <a class="hidden lightbox" href="/press/images/ad_oct12/cover.jpg" title="Architectural Digest October 2012"></a>
                <a href="/press/images/ad_oct12/inside.jpg" class="lightbox" title="Dining Table">
					<div id="CoverObject">
						<div id="CoverObjectImgWrap">
							<img src="/press/images/ad_oct12/cover.jpg" alt=""></img>
						</div>
						<h5 class="MagTitle">Architectural Digest<br />October 2012</h5>
					</div>
				</a>
                
                <a class="hidden lightbox" href="/press/images/cl_sep12/cover.jpg" title="Costal Living September 2012"></a>
                <a href="/press/images/cl_sep12/inside.jpg" class="lightbox" title="Chandelier">
					<div id="CoverObject">
						<div id="CoverObjectImgWrap">
							<img src="/press/images/cl_sep12/cover.jpg" alt=""></img>
						</div>
						<h5 class="MagTitle">Costal Living<br />September 2012</h5>
					</div>
				</a>
                
                <a class="hidden lightbox" href="/press/images/sb_mar12/cover.jpg" title="Santa Barbara Spring 2012"></a>             
            	<a href="/press/images/sb_mar12/inside.jpg" class="lightbox" title="Chair">
					<div id="CoverObject">
						<div id="CoverObjectImgWrap">
							<img src="/press/images/sb_mar12/cover.jpg" alt=""></img>
						</div>
						<h5 class="MagTitle">Santa Barbara<br />Spring 2012</h5>
					</div>
				</a>
                
                <a class="hidden lightbox" href="/press/images/ad_apr12/cover.jpg" title="Architectural Digest April 2012"></a>
            	<a href="/press/images/ad_apr12/table03.jpg" class="lightbox" title="Table">
					<div id="CoverObject">
						<div id="CoverObjectImgWrap">
							<img src="/press/images/ad_apr12/cover.jpg" alt=""></img>
						</div>
						<h5 class="MagTitle">Architectural Digest<br />April 2012</h5>
					</div>
				</a>
                <a href="/press/images/ad_apr12/coffeetable04.jpg" class="lightbox hidden" title="Coffee Table"></a>
                <a href="/press/images/ad_apr12/coffeetable05.jpg" class="lightbox hidden" title="Coffee Table"></a>
                <a href="/press/images/ad_apr12/diningtable07.jpg" class="lightbox hidden" title="Dining Table"></a>
                <a href="/press/images/ad_apr12/lamp08.jpg" class="lightbox hidden" title="Lamp"></a>
                
                <a class="hidden lightbox" href="/press/images/vo_mar12/cover.jpg" title="Vogue March 2012"></a>
                <a href="/press/images/vo_mar12/inside.jpg" class="lightbox" title="Chair">
					<div id="CoverObject">
						<div id="CoverObjectImgWrap">
							<img src="/press/images/vo_mar12/cover.jpg" alt=""></img>
						</div>
						<h5 class="MagTitle">Vogue<br />March 2012</h5>
					</div>
				</a>
                
                <a class="hidden lightbox" href="/press/images/lu_jan12/cover.jpg" title="Luxe January 2012"></a>
                 <a href="/press/images/lu_jan12/inside.jpg" class="lightbox" title="Coffee Table">
					<div id="CoverObject">
						<div id="CoverObjectImgWrap">
							<img src="/press/images/lu_jan12/cover.jpg" alt=""></img>
						</div>
						<h5 class="MagTitle">Luxe<br />January 2012</h5>
					</div>
				</a>
                
                <a class="hidden lightbox" href="/press/images/ad_nov11/cover.jpg" title="Architectural Digest November 2011"></a>
            	<a href="/press/images/ad_nov11/inside.jpg" class="lightbox" title="Antique Textile Pillow & <br /> 18th Century Gilt Table Lamp">
					<div id="CoverObject">
						<div id="CoverObjectImgWrap">
							<img src="/press/images/ad_nov11/cover.jpg" alt=""></img>
						</div>
						<h5 class="MagTitle">Architectural Digest<br />November 2011</h5>
					</div>
				</a>
                
                <a class="hidden lightbox" href="/press/images/ca_sep11/cover.jpg" title="California Home + Design September 2011"></a>
            	<a href="/press/images/ca_sep11/inside.jpg" class="lightbox" title="Lamp">
					<div id="CoverObject">
						<div id="CoverObjectImgWrap">
							<img src="/press/images/ca_sep11/cover.jpg" alt=""></img>
						</div>
						<h5 class="MagTitle">California Home + Design<br />September 2011</h5>
					</div>
				</a>
                
                <a class="hidden lightbox" href="/press/images/ad_aug11/cover.jpg" title="Architectural Digest August 2011"></a>
            	<a href="/press/images/ad_aug11/inside.jpg" class="lightbox" title="Commode &  Desk">
					<div id="CoverObject">
						<div id="CoverObjectImgWrap">
							<img src="/press/images/ad_aug11/cover.jpg" alt=""></img>
						</div>
						<h5 class="MagTitle">Architectural Digest<br />August 2011</h5>
					</div>
				</a>
                
                <a class="hidden lightbox" href="/press/images/sb_sum11/cover.jpg" title="Santa Barbara Summer 2011"></a>
                <a href="/press/images/sb_sum11/inside.jpg" class="lightbox" title="">
					<div id="CoverObject">
						<div id="CoverObjectImgWrap">
							<img src="/press/images/sb_sum11/cover.jpg" alt=""></img>
						</div>
						<h5 class="MagTitle">Santa Barbara<br />Summer 2011</h5>
					</div>
				</a>
                
                <a class="hidden lightbox" href="/press/images/ad_may11/cover.jpg" title="Architectural Digest June 2011"></a>
            	<a href="/press/images/ad_may11/table.jpg" class="lightbox" title="Table">
					<div id="CoverObject">
						<div id="CoverObjectImgWrap">
							<img src="/press/images/ad_may11/cover.jpg" alt=""></img>
						</div>
						<h5 class="MagTitle">Architectural Digest<br />June 2011</h5>
					</div>
				</a>
                
                <a class="hidden lightbox" href="/press/images/elle_dec10/cover.jpg" title="Elle D&eacute;cor December 2010"></a>
				<a href="/press/images/elle_dec10/tablechandelier.jpg" class="lightbox" title="Dining Table & Chandelier">
					<div id="CoverObject">
						<div id="CoverObjectImgWrap">
							<img src="/press/images/elle_dec10/cover.jpg" alt=""></img>
						</div>
						<h5 class="MagTitle">Elle D&eacute;cor<br />December 2010</h5>
					</div>
				</a>
				<a href="/press/images/elle_dec10/chandelier.jpg" class="lightbox hidden" title="Chandelier"></a>
                
                <a class="hidden lightbox" href="/press/images/th_oct10/cover.jpg" title="Traditional Home October 2010"></a>
				<a href="/press/images/th_oct10/chandelier.jpg" class="lightbox" title="Chandelier">
					<div id="CoverObject">
						<div id="CoverObjectImgWrap">
							<img src="/press/images/th_oct10/cover.jpg" alt=""></img>
						</div>
						<h5 class="MagTitle">Traditional Home<br />October 2010</h5>
					</div>
				</a>
                
                <a class="hidden lightbox" href="/press/images/hb_sep10/cover.jpg" title="House Beautiful September 2010"></a>
				<a href="/press/images/hb_sep10/Chandelier.jpg" class="lightbox" title="Chandelier">
					<div id="CoverObject">
						<div id="CoverObjectImgWrap">
							<img src="/press/images/hb_sep10/cover.jpg" alt=""></img>
						</div>
						<h5 class="MagTitle">House Beautiful<br />September 2010</h5>
					</div>
				</a>
				<a href="/press/images/hb_sep10/Buffet.jpg" class="lightbox hidden" title="Buffet"></a>
				<a href="/press/images/hb_sep10/Mantle.jpg" class="lightbox hidden" title="Mantle"></a>
                
                <a class="hidden lightbox" href="/press/images/ver_sep10/veranda.jpg" title="Veranda September 2010"></a>
				<a href="/press/images/ver_sep10/veranda2.jpg" class="lightbox" title="Table">
					<div id="CoverObject">
						<div id="CoverObjectImgWrap">
							<img src="/press/images/ver_sep10/veranda.jpg" alt=""></img>
						</div>
						<h5 class="MagTitle">Veranda<br />September 2010</h5>
					</div>
				</a>
				<a href="/press/images/ver_sep10/veranda3.jpg" class="lightbox hidden" title="Settee"></a>
				
                <a class="hidden lightbox" href="/press/images/elle_july10/JulyElleCover.jpg" title="Elle D&eacute;cor July 2010"></a>
				<a href="/press/images/elle_july10/ElleSpotlightFinal.jpg" class="lightbox" title="New York Store">
					<div id="CoverObject">
						<div id="CoverObjectImgWrap">
							<img src="/press/images/elle_july10/JulyElleCover.jpg" alt=""></img>
						</div>
						<h5 class="MagTitle">Elle D&eacute;cor<br />July 2010</h5>
					</div>
				</a>
				<a href="/press/images/elle_july10/ElleJulyAdFinal.jpg" class="lightbox hidden" title="Bench"></a>
                
                <a class="hidden lightbox" href="/press/images/elle_june10/JuneElleCover.jpg" title="Elle D&eacute;cor June 2010"></a>
				<a href="/press/images/elle_june10/ElleAdFinal.jpg" class="lightbox" title="New York Store">
					<div id="CoverObject">
						<div id="CoverObjectImgWrap">
							<img src="/press/images/elle_june10/JuneElleCover.jpg" alt=""></img>
						</div>
						<h5 class="MagTitle">Elle D&eacute;cor<br />June 2010</h5>
					</div>
				</a>
                
                <a class="hidden lightbox" href="" title="Traditional Home May 2010"></a>
				<a href="/press/images/th_may10/tradhome2.jpg" class="lightbox" title="Chandelier">
					<div id="CoverObject">
						<div id="CoverObjectImgWrap">
							<img src="/press/images/th_may10/tradhome.jpg" alt=""></img>
						</div>
						<h5 class="MagTitle">Traditional Home<br />May 2010</h5>
					</div>
				</a>
                
                <a class="hidden lightbox" href="/press/images/elle_may10/MayElleCover.jpg" title="Elle D&eacute;cor May 2010"></a>
				<a href="/press/images/elle_may10/ElleAdFinal.jpg" class="lightbox" title="">
					<div id="CoverObject">
						<div id="CoverObjectImgWrap">
							<img src="/press/images/elle_may10/MayElleCover.jpg" alt=""></img>
						</div>
						<h5 class="MagTitle">Elle D&eacute;cor<br />May 2010</h5>
					</div>
				</a>
                
                <a class="hidden lightbox" href="/press/images/sb_10/SB_FebMar10-150.jpg" title="Santa Barbara March 2010"></a>
				<a href="/press/images/sb_10/lighting_FM10.jpg" class="lightbox" title="Lighting">
					<div id="CoverObject">
						<div id="CoverObjectImgWrap">
							<img src="/press/images/sb_10/SB_FebMar10-150.jpg" alt=""></img>
						</div>
						<h5 class="MagTitle">Santa Barbara<br />March 2010</h5>
					</div>
				</a>
                
                <a class="hidden lightbox" href="/press/images/sc_feb10/sc-150.jpg" title="Style Compass 2010"></a>
				<a href="/press/images/sc_feb10/sc-500.jpg" class="lightbox" title="Wood Circle">
					<div id="CoverObject">
						<div id="CoverObjectImgWrap">
							<img src="/press/images/sc_feb10/sc-150.jpg" alt=""></img>
						</div>
					<h5 class="MagTitle">Style Compass<br />2010<span style="font-size:10px"></span></h5>
					</div>
				</a>
                
                <a class="hidden lightbox" href="/press/images/hb_feb10/hb_feb_10-150.jpg" title="House Beautiful February 2010"></a>
				<a href="/press/images/hb_feb10/hb_feb10-500.jpg" class="lightbox" title="Chandelier">
					<div id="CoverObject">
						<div id="CoverObjectImgWrap">
							<img src="/press/images/hb_feb10/hb_feb_10-150.jpg" alt=""></img>
						</div>
						<h5 class="MagTitle">House Beautiful<br />February 2010<span style="font-size:10px"></span></h5>
						
					</div>
				</a>
                
                <a class="hidden lightbox" href="/press/images/ed_jan10/ed_jan10-150.jpg" title="Elle D&eacute;cor January 2010"></a>
				<a href="/press/images/ed_jan10/ed_jan10-550.jpg" class="lightbox" title="Table">
					<div id="CoverObject">
						<div id="CoverObjectImgWrap">
							<img src="/press/images/ed_jan10/ed_jan10-150.jpg" alt=""></img>
						</div>
						<h5 class="MagTitle">Elle D&eacute;cor<br />January 2010</h5>
					</div>
				</a>
                
                <a class="hidden lightbox" href="/press/images/hb_sep09/1_HBSept_cover-200.jpg" title="House Beautiful September 2009"></a>
				<a href="/press/images/hb_sep09/2_HBSept_p79.jpg" class="lightbox" title="Bench">
					<div id="CoverObject">
						<div id="CoverObjectImgWrap">
							<img src="/press/images/hb_sep09/1_HBSept_cover-200.jpg" alt=""/>
						</div>
						<h5 class="MagTitle">House Beautiful<br />September 2009</h5>		
					</div>
				</a>
                
                <a class="hidden lightbox" href="/press/images/hb_aug09/1_HBAug_Cover-200.jpg" title="House Beautiful August 2009"></a>
				<a href="/press/images/hb_aug09/2_HBAug_pg62-63.jpg" class="lightbox" title="Lamp">
					<div id="CoverObject">
						<div id="CoverObjectImgWrap">
							<img src="/press/images/hb_aug09/1_HBAug_Cover-200.jpg" alt=""/>	
						</div>
						<h5 class="MagTitle">House Beautiful<br />August 2009</h5>
					</div>
				</a>
                
                <a class="hidden lightbox" href="/press/images/ed_may09/1_ed_may09-200.jpg" title="Elle D&eacute;cor May 2009"></a>
				<a href="/press/images/ed_may09/2_ed_may09.jpg" class="lightbox" title="Chairs">
					<div id="CoverObject">
						<div id="CoverObjectImgWrap">
							<img src="/press/images/ed_may09/1_ed_may09-200.jpg" alt=""/>
						</div>
						<h5 class="MagTitle">Elle D&eacute;cor<br />May 2009</h5>
					</div>
				</a>
                
                <a class="hidden lightbox" href="/press/images/hb_aug08/1_hb_aug08-200.jpg" title="House Beautiful August 2008"></a>
				<a href="/press/images/hb_aug08/1_hb_aug08.jpg" class="lightbox" title="Chairs">
					<div id="CoverObject">
						<div id="CoverObjectImgWrap">
							<img src="/press/images/hb_aug08/1_hb_aug08-200.jpg" alt=""/>
						</div>
						<h5 class="MagTitle">House Beautiful<br />August 2008</h5>					
					</div>
				</a>
			</div>
		</div>
	</div>
<div class="item-category-border"></div>
</div>

<script type="text/javascript">
$(function() {
	$('#CoversBox a').lightBox(); // Select all links with lightbox class
});
</script>
