<?php
	$javascript->link('easy-tabs', false);
	$javascript->link('jquery', false);
	$javascript->link('jquery.easing.1.3', false);
	$javascript->link('jquery.fancybox-1.2.1.pack', false);
	$javascript->link('jquery.lightbox-0.5', false);
	
	
	echo $html->css('footer-pages');
	echo $html->css('jquery.fancybox');
	echo $html->css('easy-tabs');
	echo $html->css('jquery.lightbox-0.5');
	
	$this->pageTitle = 'Lucca Antiques - House Beautiful August 2008';
?>

<div class="footerpage press">
	<div class="overlay">
		<div class="wrapper">
			<div id="CoversBox">
			<!-- Thumbs 200 x 259 -->
			<!-- Regular Max Height 500, Max Width 600-->
            	<a href="/press/images/cs_mar13/inside.jpg" class="lightbox" title="Chair">
					<div id="CoverObject">
						<div id="CoverObjectImgWrap">
							<img src="/press/images/cs_mar13/cover.jpg" alt=""></img>
						</div>
						<h5 class="MagTitle">California Style<br />March 2013</h5>
					</div>
				</a>
            	<a href="/press/images/ad_feb13/inside.jpg" class="lightbox" title="Tall Lamp">
					<div id="CoverObject">
						<div id="CoverObjectImgWrap">
							<img src="/press/images/ad_feb13/cover.jpg" alt=""></img>
						</div>
						<h5 class="MagTitle">Architectural Digest<br />February 2013</h5>
					</div>
				</a>
                <a href="/press/images/ed_oct12/inside.jpg" class="lightbox" title="Chair & Wood Ring">
					<div id="CoverObject">
						<div id="CoverObjectImgWrap">
							<img src="/press/images/ed_oct12/cover.jpg" alt=""></img>
						</div>
						<h5 class="MagTitle">Elle Decor<br />Spring 2012</h5>
					</div>
				</a>
                <a href="/press/images/ad_oct12/inside.jpg" class="lightbox" title="Dining Table">
					<div id="CoverObject">
						<div id="CoverObjectImgWrap">
							<img src="/press/images/ad_oct12/cover.jpg" alt=""></img>
						</div>
						<h5 class="MagTitle">Architectural Digest<br />October 2012</h5>
					</div>
				</a>
                <a href="/press/images/cl_sep12/inside.jpg" class="lightbox" title="Chandelier">
					<div id="CoverObject">
						<div id="CoverObjectImgWrap">
							<img src="/press/images/cl_sep12/cover.jpg" alt=""></img>
						</div>
						<h5 class="MagTitle">Costal Living<br />September 2012</h5>
					</div>
				</a>             
            	<a href="/press/images/sb_mar12/inside.jpg" class="lightbox" title="Chair">
					<div id="CoverObject">
						<div id="CoverObjectImgWrap">
							<img src="/press/images/sb_mar12/cover.jpg" alt=""></img>
						</div>
						<h5 class="MagTitle">Santa Barbara<br />Spring 2012</h5>
					</div>
				</a>
            	<a href="/press/images/ad_apr12/table03.jpg" class="lightbox" title="Table">
					<div id="CoverObject">
						<div id="CoverObjectImgWrap">
							<img src="/press/images/ad_apr12/cover.jpg" alt=""></img>
						</div>
						<h5 class="MagTitle">Architectural Digest<br />April 2012</h5>
					</div>
				</a>
                <a href="/press/images/ad_apr12/coffeetable04.jpg" class="lightbox hidden" title="Coffee Table"></a>
                <a href="/press/images/ad_apr12/coffeetable05.jpg" class="lightbox hidden" title="Coffee Table"></a>
                <a href="/press/images/ad_apr12/diningtable07.jpg" class="lightbox hidden" title="Dining Table"></a>
                <a href="/press/images/ad_apr12/lamp08.jpg" class="lightbox hidden" title="Lamp"></a>
                <a href="/press/images/vo_mar12/inside.jpg" class="lightbox" title="Chair">
					<div id="CoverObject">
						<div id="CoverObjectImgWrap">
							<img src="/press/images/vo_mar12/cover.jpg" alt=""></img>
						</div>
						<h5 class="MagTitle">Vogue<br />March 2012</h5>
					</div>
				</a>
                 <a href="/press/images/lu_jan12/inside.jpg" class="lightbox" title="Coffee Table">
					<div id="CoverObject">
						<div id="CoverObjectImgWrap">
							<img src="/press/images/lu_jan12/cover.jpg" alt=""></img>
						</div>
						<h5 class="MagTitle">Luxe<br />January 2012</h5>
					</div>
				</a>
            	<a href="/press/images/ad_nov11/inside.jpg" class="lightbox" title="Antique Textile Pillow & <br /> 18th Century Gilt Table Lamp">
					<div id="CoverObject">
						<div id="CoverObjectImgWrap">
							<img src="/press/images/ad_nov11/cover.jpg" alt=""></img>
						</div>
						<h5 class="MagTitle">Architectural Digest<br />November 2011</h5>
					</div>
				</a>
            	<a href="/press/images/ca_sep11/inside.jpg" class="lightbox" title="Lamp">
					<div id="CoverObject">
						<div id="CoverObjectImgWrap">
							<img src="/press/images/ca_sep11/cover.jpg" alt=""></img>
						</div>
						<h5 class="MagTitle">California Home + Design<br />September 2011</h5>
					</div>
				</a>
            	<a href="/press/images/ad_aug11/inside.jpg" class="lightbox" title="Commode &  Desk">
					<div id="CoverObject">
						<div id="CoverObjectImgWrap">
							<img src="/press/images/ad_aug11/cover.jpg" alt=""></img>
						</div>
						<h5 class="MagTitle">Architectural Digest<br />August 2011</h5>
					</div>
				</a>
                <a href="/press/images/sb_sum11/inside.jpg" class="lightbox" title="">
					<div id="CoverObject">
						<div id="CoverObjectImgWrap">
							<img src="/press/images/sb_sum11/cover.jpg" alt=""></img>
						</div>
						<h5 class="MagTitle">Santa Barbara<br />Summer 2011</h5>
					</div>
				</a>
            	<a href="/press/images/ad_may11/table.jpg" class="lightbox" title="Table">
					<div id="CoverObject">
						<div id="CoverObjectImgWrap">
							<img src="/press/images/ad_may11/cover.jpg" alt=""></img>
						</div>
						<h5 class="MagTitle">Architectural Digest<br />June 2011</h5>
					</div>
				</a>
				<a href="/press/images/elle_dec10/tablechandelier.jpg" class="lightbox" title="Dining Table & Chandelier">
					<div id="CoverObject">
						<div id="CoverObjectImgWrap">
							<img src="/press/images/elle_dec10/cover.jpg" alt=""></img>
						</div>
						<h5 class="MagTitle">Elle D&eacute;cor<br />December 2010</h5>
					</div>
				</a>
				<a href="/press/images/elle_dec10/chandelier.jpg" class="lightbox hidden" title="Chandelier"></a>
				<a href="/press/images/th_oct10/chandelier.jpg" class="lightbox" title="Chandelier">
					<div id="CoverObject">
						<div id="CoverObjectImgWrap">
							<img src="/press/images/th_oct10/cover.jpg" alt=""></img>
						</div>
						<h5 class="MagTitle">Traditional Home<br />October 2010</h5>
					</div>
				</a>
				<a href="/press/images/hb_sep10/Chandelier.jpg" class="lightbox" title="Chandelier">
					<div id="CoverObject">
						<div id="CoverObjectImgWrap">
							<img src="/press/images/hb_sep10/cover.jpg" alt=""></img>
						</div>
						<h5 class="MagTitle">House Beautiful<br />September 2010</h5>
					</div>
				</a>
				<a href="/press/images/hb_sep10/Buffet.jpg" class="lightbox hidden" title="Buffet"></a>
				<a href="/press/images/hb_sep10/Mantle.jpg" class="lightbox hidden" title="Mantle"></a>
				<a href="/press/images/ver_sep10/veranda2.jpg" class="lightbox" title="Table">
					<div id="CoverObject">
						<div id="CoverObjectImgWrap">
							<img src="/press/images/ver_sep10/veranda.jpg" alt=""></img>
						</div>
						<h5 class="MagTitle">Veranda<br />September 2010</h5>
					</div>
				</a>
				<a href="/press/images/ver_sep10/veranda3.jpg" class="lightbox hidden" title="Settee"></a>
				
				<a href="/press/images/elle_july10/ElleSpotlightFinal.jpg" class="lightbox" title="New York Store">
					<div id="CoverObject">
						<div id="CoverObjectImgWrap">
							<img src="/press/images/elle_july10/JulyElleCover.jpg" alt=""></img>
						</div>
						<h5 class="MagTitle">Elle D&eacute;cor<br />July 2010</h5>
					</div>
				</a>
				<a href="/press/images/elle_july10/ElleJulyAdFinal.jpg" class="lightbox hidden" title="Bench"></a>
				<a href="/press/images/elle_june10/ElleAdFinal.jpg" class="lightbox" title="New York Store">
					<div id="CoverObject">
						<div id="CoverObjectImgWrap">
							<img src="/press/images/elle_june10/JuneElleCover.jpg" alt=""></img>
						</div>
						<h5 class="MagTitle">Elle D&eacute;cor<br />June 2010</h5>
					</div>
				</a>
				<a href="/press/images/th_may10/tradhome2.jpg" class="lightbox" title="Chandelier">
					<div id="CoverObject">
						<div id="CoverObjectImgWrap">
							<img src="/press/images/th_may10/tradhome.jpg" alt=""></img>
						</div>
						<h5 class="MagTitle">Traditional Home<br />May 2010</h5>
					</div>
				</a>
				<a href="/press/images/elle_may10/ElleAdFinal.jpg" class="lightbox" title="">
					<div id="CoverObject">
						<div id="CoverObjectImgWrap">
							<img src="/press/images/elle_may10/MayElleCover.jpg" alt=""></img>
						</div>
						<h5 class="MagTitle">Elle D&eacute;cor<br />May 2010</h5>
					</div>
				</a>
				<a href="/press/images/sb_10/lighting_FM10.jpg" class="lightbox" title="Lighting">
					<div id="CoverObject">
						<div id="CoverObjectImgWrap">
							<img src="/press/images/sb_10/SB_FebMar10-150.jpg" alt=""></img>
						</div>
						<h5 class="MagTitle">Santa Barbara<br />March 2010</h5>
					</div>
				</a>
				<a href="/press/images/sc_feb10/sc-500.jpg" class="lightbox" title="Wood Circle">
					<div id="CoverObject">
						<div id="CoverObjectImgWrap">
							<img src="/press/images/sc_feb10/sc-150.jpg" alt=""></img>
						</div>
					<h5 class="MagTitle">Style Compass<br />2010<span style="font-size:10px"></span></h5>
					</div>
				</a>
				<a href="/press/images/hb_feb10/hb_feb10-500.jpg" class="lightbox" title="Chandelier">
					<div id="CoverObject">
						<div id="CoverObjectImgWrap">
							<img src="/press/images/hb_feb10/hb_feb_10-150.jpg" alt=""></img>
						</div>
						<h5 class="MagTitle">House Beautiful<br />February 2010<span style="font-size:10px"></span></h5>
						
					</div>
				</a>
				<a href="/press/images/ed_jan10/ed_jan10-550.jpg" class="lightbox" title="Table">
					<div id="CoverObject">
						<div id="CoverObjectImgWrap">
							<img src="/press/images/ed_jan10/ed_jan10-150.jpg" alt=""></img>
						</div>
						<h5 class="MagTitle">Elle D&eacute;cor<br />January 2010</h5>
					</div>
				</a>
				<a href="/press/images/hb_sep09/2_HBSept_p79.jpg" class="lightbox" title="Bench">
					<div id="CoverObject">
						<div id="CoverObjectImgWrap">
							<img src="/press/images/hb_sep09/1_HBSept_cover-200.jpg" alt=""/>
						</div>
						<h5 class="MagTitle">House Beautiful<br />September 2009</h5>		
					</div>
				</a>
				<a href="/press/images/hb_aug09/2_HBAug_pg62-63.jpg" class="lightbox" title="Lamp">
					<div id="CoverObject">
						<div id="CoverObjectImgWrap">
							<img src="/press/images/hb_aug09/1_HBAug_Cover-200.jpg" alt=""/>	
						</div>
						<h5 class="MagTitle">House Beautiful<br />August 2009</h5>
					</div>
				</a>
				<a href="/press/images/ed_may09/2_ed_may09.jpg" class="lightbox" title="Chairs">
					<div id="CoverObject">
						<div id="CoverObjectImgWrap">
							<img src="/press/images/ed_may09/1_ed_may09-200.jpg" alt=""/>
						</div>
						<h5 class="MagTitle">Elle D&eacute;cor<br />May 2009</h5>
					</div>
				</a>
				<a href="/press/images/hb_aug08/1_hb_aug08.jpg" class="lightbox" title="Chairs">
					<div id="CoverObject">
						<div id="CoverObjectImgWrap">
							<img src="/press/images/hb_aug08/1_hb_aug08-200.jpg" alt=""/>
						</div>
						<h5 class="MagTitle">House Beautiful<br />August 2008</h5>					
					</div>
				</a>
			</div>
		</div>
	</div>
<div class="item-category-border"></div>
</div>

<script type="text/javascript">
$(function() {
	$('#CoversBox a').lightBox(); // Select all links with lightbox class
});
</script>
